@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

body
  padding: 0
  margin: 0
  color: white
  font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background-color: black

.bg-image
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-image: url('res/background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  filter: blur(5px)
  z-index: -100

